{
  "name": "fuse-search",
  "version": "1.0.13",
  "description": "fuseSearch is a function that utilizes fuse.js library to perform easy search operations on arrays of objects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GkChris",
  "license": "ISC",
  "keywords": [
    "search",
    "fuse"
  ],
  "dependencies": {
    "fuse.js": "^6.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GkChris/fuse-search.git"
  }
}
