{
  "name": "fuse-search",
  "version": "1.0.2",
  "description": "fuseSearch uses fuse.js to performe easy search on arrays of objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GkChris",
  "license": "MIT",
  "keywords": [
    "search",
    "fuse"
  ],
  "dependencies": {
    "fuse.js": "^6.6.2"
  }
}
